<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Send Birthday Wishes</title>
        <script>
            window.onload=function(){
            var min = 2012;
            var d = new Date();
            max = d.getFullYear();
            for (var i = min; i<=max; i++){
               var opt = document.createElement('option');
               opt.value = i;
               opt.innerHTML = i;
                console.log(document.getElementById('passYear'));
               document.getElementById('passYear').appendChild(opt);
                };
        }
        </script>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/findal.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <style>
             @media screen and (max-width:500px){
                table tbody{
                    display:block;
                }
            }

            * {
  box-sizing: border-box;
}

body {
  background-color: #f3f6f7;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
  display: block;
}

.nav {
  background-color: #257391;
  color: #fff;
  float: left;
  height: 100%;
  position: fixed;
  width: 225px;
}

.nav__brandbar {
  background-color: #14465e;
  padding: 1.5rem;
}

.nav__links {
  text-transform: uppercase;
}
.nav__links:hover {
  background-color: #1f6079;
}
.nav__links a {
  padding: 1.5rem;
}

.search-bar {
  background-color: #fff;
  padding: 1.5rem;
}

.main-content {
  
  width: calc(100% - 225px);
  clear: none;
}

.channel-list {
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6rem;
  max-width: 800px;
}

.channel-list__table {
  background: #fff;
  box-shadow: 0px 1px 4px 0px rgba(12, 57, 78, 0.2);
  width: 800px;
}
.channel-list__table thead {
  border-bottom: 1px solid rgba(37, 115, 145, 0.1);
}
.channel-list__table th,
.channel-list__table td {
  padding: 1em;
}
.channel-list__table th {
  text-transform: uppercase;
  font-weight: bold;
}

.channel-list__table-row {
  text-align: left;
}

        </style>
    </head>

    <body style="background: #fff;">

        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header--> 
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><form action="#" method="post" id="log">
                            <button class="btn" formaction="index.php">Home</button>
                        </form></li>
                        <li><form action="#" method="post" id="log">
                            <button class="btn" formaction="portal.php">Profile</button>
                        </form></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <img src="img/logo1.png" class="static">
            </div>
            <nav>
                <ul>
                    <li>
                        <form action="#" method="post" id="log">
                            <button class="button" style="vertical-align:middle" formaction="index.php"><span>Home</span></button>
                        </form>
                    </li>
                    <li>
                        <form action="#" method="post" id="log">
                            <button class="button" style="vertical-align:middle" formaction="portal.php"><span>Profile</span></button>
                        </form>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/saar.iitp" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"  target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        
  <div class="page-content">
      
      
      
      <section id="extra">
          <br><br>
  
    
      <div class="main-content">

        <div class="bs-component" ng-controller="listdata">
            
            <form class="form-inline">
              <div class="form-group">
                <label >Name</label>
                <input type="text" ng-model="search" class="form-control" placeholder="Search">
              </div>
              <div class="form-group">
                <label >Batch</label>
                <input type="text" ng-model="search" class="form-control" placeholder="Search">
              </div>
            </form>
        </div>
        
        <div class="channel-list">
          <table class="channel-list__table" width=3000px>
            <thead>
              <tr class="channel-list__table-row">
                <th colspan="2" style="text-align:center">Channels</th>
                <th style="text-align: center;">Resources</th>
                <th class="channel-list__table-header--last" style="text-align: center;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="channel-list__table-row">
                <td colspan="2">Channel 1</td>
                <td>Resource 1</td>
                <td class="channel-list__table-data--last" style="text-align: center;">Edit/Delete</td>
              </tr>
            </tbody>
            <tbody>
                <tr class="channel-list__table-row">
                  <td colspan="2">Channel 1</td>
                  <td>Resource 1</td>
                  <td class="channel-list__table-data--last" style="text-align: center;">Edit/Delete</td>
                </tr>
              </tbody>
              <tbody>
                <tr class="channel-list__table-row">
                  <td colspan="2">Channel 1</td>
                  <td>Resource 1</td>
                  <td class="channel-list__table-data--last" style="text-align: center;">Edit/Delete</td>
                </tr>
              </tbody>
              <tbody>
                <tr class="channel-list__table-row">
                  <td colspan="2">Channel 1</td>
                  <td>Resource 1</td>
                  <td class="channel-list__table-data--last" style="text-align: center;">Edit/Delete</td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>
   
</div>

<script>
var app = angular.module("angularTable", []);

app.controller("listdata", function($scope, $http) {
  $scope.users = []; //declare an empty array
  $http
    .get("http://jsonplaceholder.typicode.com/todos")
    .success(function(response) {
      $scope.users = response; //ajax request to fetch data into $scope.data
    });

  $scope.sort = function(keyname) {
    $scope.sortKey = keyname; //set the sortKey to the param passed
    $scope.reverse = !$scope.reverse; //if true make it false and vice versa
  };
});
</script>
  
  
      </section>
      
    </div>
        
    </body>
</html>